[33mcommit 86bf5730a5a2c932f4b946d8fbe303030c74bcde[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Tue Aug 21 18:54:36 2018 +0530

    working7

[33mcommit 5faaa9008ad2ffd946974190adc69d79ab34bb81[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Tue Aug 21 18:52:45 2018 +0530

    working6

[33mcommit 2230c2eeb48e0353accd971192a26b450b585e59[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Tue Aug 21 18:31:26 2018 +0530

    working5

[33mcommit b6d45985798d7efa883175ff2a9fd21946e9ae08[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Tue Aug 21 17:41:21 2018 +0530

    working4

[33mcommit cff628aa65e564f111e019525f2e1e3c4f59d1a2[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Tue Aug 21 17:20:33 2018 +0530

    working3

[33mcommit 76d057298dc4012cc8b84a94be2c1e3c509cdeb0[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Tue Aug 21 17:15:10 2018 +0530

    working1

[33mcommit cd00bf44badfe67ca192b485ba6d96df9d93d3d4[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Tue Aug 21 16:54:07 2018 +0530

    is it 6

[33mcommit a918ca2fda33158fc1159d376eae861a26650873[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Tue Aug 21 16:51:25 2018 +0530

    is it 5

[33mcommit bacda828d4310b5f9b8e5db7fdb281666bbad335[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Tue Aug 21 16:42:46 2018 +0530

    is it 4

[33mcommit 054882c950878097b6df55217bfa6652db80e341[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Tue Aug 21 16:38:02 2018 +0530

    is it 3

[33mcommit 239cc983dea5b5fa61d7d46e817a5d7ed2262c89[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Tue Aug 21 16:31:54 2018 +0530

    is it 2

[33mcommit c0ec290769ecd6fb91baca92c0baeb95cd8e1e4a[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Tue Aug 21 16:30:19 2018 +0530

    is it 1

[33mcommit d07e23e6810268146c588fdf23920794572ae62b[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 20 20:49:41 2018 +0530

    working version 11

[33mcommit cab1dba19c2b89c3db43ed07af2fa8499f6129f4[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 20 20:44:03 2018 +0530

    working version 10

[33mcommit 102da197d89ee789f937c5522cded6c2dd9590a3[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 20 20:40:09 2018 +0530

    working version 9

[33mcommit 9218b160debb772222e1498d61ab991dd2e7db2d[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 20 20:35:15 2018 +0530

    working version 8

[33mcommit 25d1b82ad7c8430628ae1fbd371a093aaf9ce674[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 20 20:32:47 2018 +0530

    working version 7

[33mcommit 665ad5c26e623a1d405cfecdebebf1e8a5f92808[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 20 20:30:06 2018 +0530

    working version 6

[33mcommit 6fdbad555cf12b972cf07ff07e368c6a4ca8bcce[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 20 20:28:28 2018 +0530

    working version 5

[33mcommit a78946db820988e93ef69545e343eeec9dbd6c3f[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 20 20:25:39 2018 +0530

    working version 4

[33mcommit 44071c392e2dbeedd273924ea801c007f4361fd6[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 20 20:21:55 2018 +0530

    working version 3

[33mcommit 77baab83522f2c17deb496b7d1c6048d7d6da5b3[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 20 20:15:04 2018 +0530

    working version 2

[33mcommit e262344c95c2934370e95c18bf4b52945ce1dd36[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 20 20:11:48 2018 +0530

    working version 1

[33mcommit 62aac296817da1a4fe0237a6a63b144e3aa3788b[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 20 18:35:35 2018 +0530

     something 1

[33mcommit 83b482dcd1d0d81fb8da0c611bd47e5701672faa[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 20 17:39:31 2018 +0530

    started all over 3

[33mcommit 22cd32a9bd426f99a00191029f88931084f686f8[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 20 17:37:34 2018 +0530

    started all over 2

[33mcommit c2a32f76aeee5a96cc8b47a28ab1db1c89d0189d[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 20 17:35:37 2018 +0530

    started all over 1

[33mcommit 60501702d7a3db1548c7b83d349faf58213ac912[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Tue Aug 14 12:20:26 2018 +0530

    start again3

[33mcommit 32c5c311b524ed43cae94184ab0e33fbaf3aaeae[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Tue Aug 14 12:18:21 2018 +0530

    start again2

[33mcommit b6885715bdb728a02e6bbf37b4e9b25d61254116[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Tue Aug 14 12:14:06 2018 +0530

    start again1

[33mcommit 31f3be2f01471ab392edff00663814e3b018a736[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Tue Aug 14 12:12:15 2018 +0530

    start again

[33mcommit 600d1af47414404518f110f61d0f90eadcc206b6[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Tue Aug 14 12:08:38 2018 +0530

    will change everything after this

[33mcommit 836c21380e2e262e575756d5aacb0fe4d819e023[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 13 21:36:23 2018 +0530

    finally working1

[33mcommit 7e6b9225d2c6ae6d26b03eae00aa1a3132b0e992[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 13 21:30:58 2018 +0530

    finally working

[33mcommit cdfddcd4f94400df9a07fb4af2b9ef717aa90ed0[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 13 21:28:21 2018 +0530

    really working

[33mcommit f49365df011df7c6f5d5abe2407edb281509fb03[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 13 21:25:52 2018 +0530

    working

[33mcommit 5d1021b7eade317b914fadc27ce3dddb92fccaf0[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 13 21:19:21 2018 +0530

    working?6

[33mcommit 3c838fd95094d688cf74d8d8d909088f281a7cfc[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 13 21:16:41 2018 +0530

    working?5

[33mcommit 5bd3126f662d205351f6e60c1b4ea74fefdad91a[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 13 21:02:41 2018 +0530

    working?4

[33mcommit adfb1400496f41cfc8806f519c3147f69616ff4f[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 13 21:01:33 2018 +0530

    working?3

[33mcommit 30030b2387a20a2c98fe6ad329020f87ad2ec40f[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 13 20:59:32 2018 +0530

    working?2

[33mcommit 77fbfce7d62ac5f627b84d0bfa96a96b4f811eb4[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 13 20:58:27 2018 +0530

    working?1

[33mcommit 23607ce7fb5c1fd0ee8ae42bcf63253e5fc55375[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 13 20:43:25 2018 +0530

    working?

[33mcommit 41c710898c3063bb43b775e31baf6163fea91a7f[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 13 20:40:51 2018 +0530

    something happend2

[33mcommit 88e43a4b5300434210abcad9da2f4c056dfcf31a[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 13 20:39:32 2018 +0530

    something happend1

[33mcommit 3a5e4bd7dd9de6ea7df4caa16481380b8b89b7b2[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 13 20:38:11 2018 +0530

    something happend

[33mcommit 4087e73b0b837cfab7076f2e9d6987333c2a9164[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 13 20:36:45 2018 +0530

    finally working

[33mcommit 85e75935750affd7ba0072b0fc8db3419749eae5[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 13 20:33:25 2018 +0530

    working

[33mcommit efd2abc310a3beff7070c6a3c78f7a5993e63b73[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 13 19:59:40 2018 +0530

    halsdflasdasdfasdf

[33mcommit 28e8030ed9851ea2b60993e4f87c37825a08ea8d[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 13 19:58:40 2018 +0530

    halsdflasd

[33mcommit 7df2091f1e45cb1d367840c0d81fe138d41c3589[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 13 19:44:17 2018 +0530

     added lasdkf

[33mcommit 35a485e93d360ba9006c2094f9eda27b871d5e63[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 13 19:10:20 2018 +0530

    lets hope7

[33mcommit 770930dd59508c5d74f9f754ad64d0338ffd37be[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 13 19:03:55 2018 +0530

    lets hope6

[33mcommit 39f716be85954016d6fbacd45839ee4f325dc1da[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 13 19:00:50 2018 +0530

    lets hope5

[33mcommit 8b465c0f0f39651b4a44554aec7a144ec1f0cd61[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 13 18:59:57 2018 +0530

    lets hope4

[33mcommit 66e1ab9f607ae9683e7e9885c5a9122098e701cd[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 13 18:58:43 2018 +0530

    lets hope3

[33mcommit 815d9799d6272a17f0fcfe6914dcacd76b82bb90[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 13 18:52:45 2018 +0530

    lets hope2

[33mcommit c9809db6497bde106f9238e63fc2229479cfb998[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 13 18:51:21 2018 +0530

    lets hope1

[33mcommit 27742b461518f4712725582ea319c5125d0d5b03[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 13 18:50:21 2018 +0530

    lets hope

[33mcommit b4439971a1defc7c78f2cf750cced2fc72b43bfb[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 13 14:07:55 2018 +0530

    lets pray it works17

[33mcommit 08913704c1ba108ed7760da628fd34a3d0808d92[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 13 13:51:27 2018 +0530

    lets pray it works16

[33mcommit 9d84d6a4536d27b8e1a4a221fcee07ff3834496d[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 13 13:44:12 2018 +0530

    lets pray it works15

[33mcommit 4d1022fb820e93e4a9e35f2ab12eeeeab12c1a5c[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 13 13:43:25 2018 +0530

    lets pray it works14

[33mcommit d1a83b5003c5b7923c94c1768b33060296a3c932[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 13 13:39:07 2018 +0530

    lets pray it works13

[33mcommit 4f761a9114a30ab5eaf116c735aa380e25d21685[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 13 13:38:21 2018 +0530

    lets pray it works12

[33mcommit f02f76c9b48b0b44d9ef03ca563c007384f576b0[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 13 13:36:10 2018 +0530

    lets pray it works11

[33mcommit 831e505269ff0093f9a90c86361c9143a8705b95[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 13 13:33:50 2018 +0530

    lets pray it works10

[33mcommit 18f856bff3d4707ab8f8fc2afd34e47ce7ec320f[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 13 13:30:54 2018 +0530

    lets pray it works8

[33mcommit 9992e6f452cb2346431e44aeee2d847c5c8ca911[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 13 13:29:49 2018 +0530

    lets pray it works8

[33mcommit 829c016937968187e781c92644323dbc26c1fd3e[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 13 13:27:27 2018 +0530

    lets pray it works7

[33mcommit 8eb1dabb0f6267b96a7aa0831cc7d492a9c69813[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 13 13:25:06 2018 +0530

    lets pray it works6

[33mcommit 888ab1c8cb7da14581dc8fbec7b19f636e81df39[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 13 13:22:13 2018 +0530

    lets pray it works5

[33mcommit 7e48e90f5b363e78d134a0f281120a7c282b048c[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 13 13:18:52 2018 +0530

    lets pray it works4

[33mcommit 9cc79e9e216613a97504f7074ec167c252d6bfdc[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 13 13:13:54 2018 +0530

    lets pray it works3

[33mcommit 4635477afb167504b4908eaf00b0e7b42d2e9831[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 13 13:11:13 2018 +0530

    lets pray it works2

[33mcommit e8f95374df1c78c04649f5ad2c0582696651fe26[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 13 12:41:21 2018 +0530

    lets pray it works1

[33mcommit da1dc6b5566a17bff2461269de5b922e5444f5a3[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 13 12:40:19 2018 +0530

    lets pray it works

[33mcommit 55aec24b85d0b4e8775e1e509385684fce375e07[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 13 12:33:06 2018 +0530

    checking mail functionality10

[33mcommit 02d970e655ed29faebdc80e35770a4964acc4b40[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 13 12:31:22 2018 +0530

    checking mail functionality9

[33mcommit 6f3bb34b65eb74162e7c45cd8218d328898fa8c0[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 13 12:27:04 2018 +0530

    checking mail functionality8

[33mcommit e133872251d833ba696280a728f70745404e45b5[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 13 12:06:45 2018 +0530

    checking mail functionality7

[33mcommit c73d266924ebccf57ee8216a850de068377a5507[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 13 12:05:02 2018 +0530

    checking mail functionality6

[33mcommit 8c780f38932b97c79f540bc076a4929c240e0144[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 13 11:59:58 2018 +0530

    checking mail functionality5

[33mcommit b02cb0c4878c534115f8ff6eb32233b33906b55a[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 13 11:57:10 2018 +0530

    checking mail functionality4

[33mcommit 5fd4700b30a66f5fe4d885f6f93b23f88c23cf4e[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 13 11:55:19 2018 +0530

    checking mail functionality3

[33mcommit 159df1ccda65a31314b8ff277fd80c460a9a4ca7[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 13 11:54:39 2018 +0530

    checking mail functionality2

[33mcommit e8121b1a5eac5dd0f952c565c1300e6bc4321d5f[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 13 11:49:03 2018 +0530

    checking mail functionality1

[33mcommit 287ffa126fa8fe87a5e7ff7338e86c3a731531ee[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 13 11:47:46 2018 +0530

    checking mail functionality

[33mcommit fe621f6808025634b03aa874af50bb5cd0f630ba[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Fri Aug 10 18:46:54 2018 +0530

    kadf

[33mcommit cfc79fda3f20c5d7f6516942728cec307c1d097c[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Fri Aug 10 15:14:29 2018 +0530

    dockerfile7

[33mcommit 8c04605bc9fbdf8b2362dd8bf34888c228949157[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Fri Aug 10 15:12:27 2018 +0530

    dockerfile6

[33mcommit c38f0270209c3c136c1b62a482378745c3bc5d6f[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Fri Aug 10 15:07:30 2018 +0530

    dockerfile5

[33mcommit 31eb6b0b8cc8a385c085ccd7ce750174a4cf9743[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Fri Aug 10 15:02:01 2018 +0530

    dockerfile4

[33mcommit 017a3dd5455279e856ed4f35aa3230d9d6724542[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Fri Aug 10 15:01:11 2018 +0530

    dockerfile4

[33mcommit 7dbbf643767a42c13b72795c71da9937e7b1f459[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Fri Aug 10 14:57:56 2018 +0530

    dockerfile3

[33mcommit 8492639eb882077eb9241426bf17c959a4dace2a[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Fri Aug 10 14:55:44 2018 +0530

    dockerfile2

[33mcommit 7593e87479794a3813f6d501dd9f4bb7048f1849[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Fri Aug 10 14:52:32 2018 +0530

    dockerfile

[33mcommit 575b5ed688e09a4d99fdf62112ad90fb3f4acb46[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Fri Aug 10 14:49:28 2018 +0530

    dockerfile

[33mcommit f6a159c9167be84b14292481f147322518d60adc[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Fri Aug 10 14:20:54 2018 +0530

    changed dockerfile2

[33mcommit 61adc8c93d96c5f0e15657bbdc9ff61dc1dc13b6[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Fri Aug 10 14:18:25 2018 +0530

    changed dockerfile1

[33mcommit f1bd6082167bba5e067f00f3307ab180872e285d[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Fri Aug 10 14:15:58 2018 +0530

    changed dockerfile

[33mcommit 330460da29bf745e505bc35cb5a2f176c55892de[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Fri Aug 10 14:05:37 2018 +0530

    added mail

[33mcommit 3afb2b3dce0650c8181dbe5b694dc4fe8a4ece3f[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Thu Aug 9 20:48:23 2018 +0530

    added cd7

[33mcommit 5009753417ac7e800401f53262c0cd36637f996e[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Thu Aug 9 20:41:09 2018 +0530

    added cd6

[33mcommit cbeaee0b0981595e58b41a55ac3f117e69845a85[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Thu Aug 9 20:39:31 2018 +0530

    added cd5

[33mcommit b62223e94a2f489da4b0338477f6d7d1ed267b15[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Thu Aug 9 20:35:02 2018 +0530

    added cd4

[33mcommit b4303bd27f09471b37a4106155c8584d931dd1f5[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Thu Aug 9 20:20:44 2018 +0530

    added cd3

[33mcommit f1b47242afc353e10f085472069e55f7e93b0e86[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Thu Aug 9 20:11:36 2018 +0530

    added cd1

[33mcommit 2b70de2195f79d6ebc27d36b2c1d8c535cc29519[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Thu Aug 9 20:09:15 2018 +0530

    added cd1

[33mcommit 5052f0739f005dd32f2840316435e70930048ded[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Thu Aug 9 20:08:14 2018 +0530

    added cd

[33mcommit b3f313c812702e5d5ccc0e164535398836bf8a40[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Thu Aug 9 20:02:41 2018 +0530

    again

[33mcommit 2c22875168c22dd9b676b09494a45716e1c736be[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Thu Aug 9 20:00:07 2018 +0530

    modified dockerfile

[33mcommit 122da071bbcca790e19e793de2f856080f461463[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Thu Aug 9 19:34:13 2018 +0530

    added docker agent

[33mcommit 9b3f0a3fa8ff5da7d660ff6629af0ebba9d51b27[m
Merge: 615aa54 08ecbdf
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Wed Aug 8 17:40:34 2018 +0530

    commit aoasdf

[33mcommit 615aa54ac93b0d4a0875c146f48bd82a43f74f08[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Wed Aug 8 17:37:20 2018 +0530

    commit 1312

[33mcommit 08ecbdfc65955f2a7ee51300c84ccacf587d4557[m
Author: harshahota <harshahota123@gmail.com>
Date:   Wed Aug 8 16:17:35 2018 +0530

    Update Jenkinsfile

[33mcommit 8ebc553265835126b331657cba17c295f42940d5[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Wed Aug 8 14:18:45 2018 +0530

    changed dockerfile5

[33mcommit 633d726cad454a25ee447c803335c2a2b7d1ba4e[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Wed Aug 8 14:16:44 2018 +0530

    changed dockerfile4

[33mcommit 3f8cde3e625285b342384c372be0700da016863a[m
Author: harshahota <harshahota123@gmail.com>
Date:   Wed Aug 8 14:14:16 2018 +0530

    Update Jenkinsfile

[33mcommit adae0d5523d01eb3e8f27c3c85d9f0a313a533c8[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Wed Aug 8 13:22:15 2018 +0530

    changed dockerfile2

[33mcommit 1f7bfb74aafbe79b0cd5dc4ba16e299d33c1e14a[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Wed Aug 8 12:53:50 2018 +0530

    changed dockerfile1

[33mcommit 7a5ae277738f168cef3ba1f995b4904f5b34e033[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Wed Aug 8 12:48:19 2018 +0530

    changed dockerfile

[33mcommit ac0589480dad48cd395aacef48c6de6c3adac140[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 6 15:53:28 2018 +0530

    added -headless

[33mcommit f2d6231ada4061aae89e4443f08154717a6adc92[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 6 15:47:14 2018 +0530

    added e2e

[33mcommit ad123b9d22980ebcfb7f67582d3c8a403496c381[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 6 15:24:27 2018 +0530

    added serve

[33mcommit edce2ba051e1eec128bda99ce37dda95f4d2ffbf[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 6 14:57:40 2018 +0530

    added building stage3

[33mcommit 93a54180ddfcaf46f47badaff1ae0219c7aea5ad[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 6 14:52:34 2018 +0530

    added building stage2

[33mcommit fcbee87efdc6ff5467aa4d5324b80b919374893c[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 6 14:49:44 2018 +0530

    added building stage1

[33mcommit 993f1415e70dbceae4be9214fb128a19fb747705[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 6 14:47:08 2018 +0530

    added building stage

[33mcommit 9a3dd69a0f47f70d4cdadfa8c562f61628061c89[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 6 13:52:19 2018 +0530

    tessasdkflasdfa

[33mcommit 2d650d94fd7c7928c8bc948881403878188e9387[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 6 13:41:56 2018 +0530

    tessgfsldfkgsd

[33mcommit a0e2a3bcf1c340330062951a5dd384337020e3dd[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 6 13:30:18 2018 +0530

    teslsakjflasdf

[33mcommit f92a2ff220693d2eb4f599ff895dfa1621bc9c37[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 6 13:26:46 2018 +0530

    testsakdhfkjasdf

[33mcommit 075ddedc7fff2112c17a43aaa6ef19ee9101b9b9[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 6 13:24:23 2018 +0530

    testlkasdf

[33mcommit 0b442ba618fe5a8e1443c255b5d900b4144e3115[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 6 13:16:25 2018 +0530

    added jenkinsfile a

[33mcommit 4f5f6d5cb1ac52829e531cc3b7eb8747a23c0249[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 6 13:09:21 2018 +0530

    added jenkinsfile

[33mcommit 30dff80f6518d78579b7308e1ef0f6beb01252f7[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 6 12:54:55 2018 +0530

    again ag

[33mcommit 00674d7104399bb61288fb1384d4258f30f4b39b[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Mon Aug 6 12:50:27 2018 +0530

    again

[33mcommit 983c6ea9a29e0e320972d8d0d99b36337ec0f75d[m
Author: sriharsha.hota <sriharsha.hota@mu-sigma.com>
Date:   Wed Aug 1 17:07:57 2018 +0530

    first commit
